apiVersion: v1
data:
  DB_DRIVER: "postgresql+asyncpg"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "secretpassword"
  DB_HOST: "postgres-db"
  DB_PORT: "5432"
  DB_NAME: "postgres"
  POSTGRES_PASSWORD: "secretpassword"  # Add this line
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: postgresdb-config
  namespace: book-recommendation-system
